                                                                                     List of databases
                           Name                           |  Owner   | Encoding |   Collate   |    Ctype    |                              Access privileges                               
----------------------------------------------------------+----------+----------+-------------+-------------+------------------------------------------------------------------------------
 carto_db_development                                     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 carto_db_test                                            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cartodb_dev_user_26592b4b-be81-49f9-938c-2cbdd92347dd_db | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                                                                +
                                                          |          |          |             |             | postgres=CTc/postgres                                                       +
                                                          |          |          |             |             | "development_cartodb_user_26592b4b-be81-49f9-938c-2cbdd92347dd"=CTc/postgres
 cartodb_dev_user_81be277c-75c0-49b4-9f28-052c9a35deab_db | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                                                                +
                                                          |          |          |             |             | postgres=CTc/postgres                                                       +
                                                          |          |          |             |             | "development_cartodb_user_81be277c-75c0-49b4-9f28-052c9a35deab"=CTc/postgres
 cartodb_dev_user_cc091869-fc14-49fc-9563-4a91c2ea5948_db | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                                                                +
                                                          |          |          |             |             | postgres=CTc/postgres                                                       +
                                                          |          |          |             |             | "development_cartodb_user_cc091869-fc14-49fc-9563-4a91c2ea5948"=CTc/postgres
 cartodb_dev_user_d4d36eb8-368b-4ff1-81b5-56559da4cb6d_db | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres                                                                +
                                                          |          |          |             |             | postgres=CTc/postgres                                                       +
                                                          |          |          |             |             | "development_cartodb_user_d4d36eb8-368b-4ff1-81b5-56559da4cb6d"=CTc/postgres
 postgres                                                 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                                                | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                                                                 +
                                                          |          |          |             |             | postgres=CTc/postgres
 template1                                                | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres                                                                 +
                                                          |          |          |             |             | postgres=CTc/postgres
 template_postgis                                         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(10 rows)

